{
  "name": "tp_ssdd",
  "version": "1.0.0",
  "description": "Trabajo practico nro 3 - grupo Echeverria, Ezama, Stimmler, Vazquez",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Noe",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
